sonar.projectKey=alexeibob1_money_saver
sonar.organization=savemoney
sonar.java.libraries=.
sonar.language=java 
sonar.dynamicAnalysis=true

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=money_saver
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src/com/company/stas.java 
sonar.java.binaries=src/com/company/stas.java 

# EXCLUSIONS
# (exclusion of Lombok-generated stuff comes from the `lombok.config` file)
sonar.coverage.exclusions = **/*Exception.java , **/MySpringBootApplication.java


 TESTS
sonar.junit.reportsPath=src/com/company/stas.java
sonar.tests=src/com/company/ExpenseAccountingTest.java

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

