sonar.projectKey=alexeibob1_money_saver
sonar.organization=savemoney
sonar.java.binaries=.
sonar.java.libraries=.
sonar.sources=.

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=money_saver
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.


# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8


sonar.sources=src/com/company/stas.java 
sonar.language=java 
sonar.dynamicAnalysis=true
