sonar.organization=<projectsavemoney>
sonar.projectKey=<alexeibob_money_saver>

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=.
